# WordLookup

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iamblogger/wordlookup/: API.java  LookupCore.java  MainActivity.java  PorterStemmer.java  Preferences.java  ShowToast.java  TTS.java  Wordnik.java
app/src/main/res/layout/: toast.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
