apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.icechen1.wordlookup"
        minSdkVersion 7
        targetSdkVersion 14
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/knicker-2.3.0-javadoc.jar')
    compile files('libs/knicker-2.3.0.jar')
}
