apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId 'net.iamblogger.wordlookup'
        minSdkVersion 8
        targetSdkVersion 8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile group: 'net.jeremybrooks', name: 'knicker', version: '2.4.1'
    //compile 'com.android.volley:volley:1.0.0'
}
